body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  direction: rtl;
}
.icon {
  display: flex;
  justify-content: space-between;
  padding: 15px 5px;
  margin: 10px;
}
.icon div a{
  margin-right: 3px;
  border-radius: 50%;
  background-color: #13357b;
  padding: 8px;
  color: #F2F2F2;
  text-decoration: none;
  transition: 0.5;
  border: 1px solid #13357b;
}
.icon-log i {
  padding-left: 10px;
}
.icon a:hover{
  background-color:#F2F2F2 ;
  color: #13357b ;
  border-color: #13357b;
}
header {
  background-color:#fff;
  padding: 20px;
  padding-top: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.container h1{
  color: #13357b;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}
nav {
  display: flex;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

nav li {
  display: inline-block;
  margin-right: 20px;
}
#toggle-menue{
 display: none;
 cursor: pointer;
 background-color: transparent;
 border: none;
}
#toggle-menue i {
  font-size: 24px;
  color: #333;
}

nav a {
  text-decoration: none;
  color: #13357b;
  padding: 5px 15px;
  font-size: 20px;
}

@media screen and (max-width : 768px){
  nav {
    display: none;
  }
  .icon{
    display: none;
  }
  #toggle-menue{
    display: block;
  }
  nav.show  {
   display: flex;
   position: absolute;
   left: 15px;
   top: 100px;
   transition: 0.5s;
  background-color: #ccc;
  line-height: 1.9;
  border-radius: 5px;
  z-index: 3;
  }
  nav.show li {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px;
  }
  header .container {
    flex-direction: row;
  }
}

header ul li a:hover,.active{
  background-color: #13357b;
  color: #fff;
  border-radius: 20px;
}
.hero {
  background-image: url("../image/-5877705505726647897_120.jpg");
  background-size: cover;
  height: 100vh;
  background-position: center;
  text-align: center;
  padding: 80px 0;
}
.hero .container {
  transform: translate(0, 70px);
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 20px; 
  
}

.hero p {
  font-size: 18px;
  line-height: 1.5;

}

#search-bar {
  width: 500px;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
}
#search-btn{
  padding: 8px 15px;
  border-radius: 10px;
  border: none;
  font-size: 15px;
  margin-right: 10px;
}
#search-btn:hover{
  background-color: cornflowerblue;
  color: #fff;
}

.discover {
  background-color: #f7f7f7;
  padding: 80px 0;
}

.discover h2 {
  text-align: center;
  margin-bottom: 40px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}

.card {
  width: 350px;
  height: 570px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #333;
  text-align: center;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
}


.card .card-img img {
width: 100%;
height: 300px;
border-radius: 8px;
transition: 0.5s; 
}
.card .card-img {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  z-index: 1;
}


.card .card-img::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 0px solid;
  border-radius: 10px !important;
  visibility: hidden;
  transition: 0.7s;
  z-index: 3;
}

.card .card-img:hover.card-img::after {
  width: 100%;
  height: 100%;
  border: 300px solid;
  border-color: rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6) rgba(19, 53, 123, 0.6);
  visibility: visible;
  
}
.card .card-img:hover img{
  transform: scale(1.3);
}
.card-info h3 {
  font-size: 25px;
  margin-bottom: 10px;
}

.card-info p {
  font-size: 18px;
  line-height: 1.5;
  padding: 10px 20px;
}
.card-info ul {
  text-align: right;
}
.call-to-action {
  background-color: #2196F3;
  color: #fff;
  padding: 80px 0;
}

.call-to-action h2 {
  text-align: center;
  margin-bottom: 40px;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

.archaeological-sites{
  display: flex;
  justify-content: space-around;
  width: 100vw;
  flex-wrap: wrap;
}

/* ... (CSS من صفحة "الصفحة الرئيسية") ... */

.about {
  padding: 80px 0;
  margin: auto;
}

.about-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.about-info .about-text{
  width: 80%;
}
.about h2 {
  font-size: 30px;
  margin-bottom: 20px;
  
}
.about p {
  font-size: 16px;
  line-height: 1.5;
}
/* .about-info .about-img{
  width: 30%;
} 
.about-info .about-img img{
  width: 300px;
}*/
.about-us{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}
.about-us .about-massage{
 width: 450px;
 height: 200px;
  background-color: #232855;
  color: #fff;
  padding: 20px;
  border-top-right-radius: 5px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 5px;
}
.about-us .about-see{
  width: 450px;
  height: 200px;
   background-color: #232855;
   color: #fff;
   padding: 20px;
   border-top-right-radius: 5px;
   border-top-left-radius: 100px;
   border-bottom-right-radius: 100px;
   border-bottom-left-radius: 5px;
   align-self: flex-end;
 }
 @media screen and (max-width:700px){
  .about-us .about-massage,
  .about-us .about-see{
    width: auto;
  }
 }


@media screen and (max-width: 600px){
  .about-info{
    flex-wrap: wrap;
    justify-content: center;
  }
}

.contact-info {
  background-color: #f7f7f7;
  padding: 80px 0;
  text-align: center;
}

.contact-info h2 {
  margin-bottom: 40px;
}

.contact-info ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-info li {
  margin-bottom: 20px;
}

.contact-info i {
  font-size: 24px;
  margin-right: 20px;
}

.contact-info form {
  margin-bottom: 40px;
}

.contact-info label {
  display: block;
  margin-bottom: 5px;
}

.contact-info input[type="text"],
.contact-info input[type="email"],
.contact-info textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.contact-info textarea {
  height: 150px;
}

.contact-info button[type="submit"] {
  background-color: #2196F3;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-info button[type="submit"]:hover {
  background-color: #45a049;
}

.contact-info .social-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.contact-info .social-link {
  margin: 0 10px;
}

.contact-info .social-link i {
  font-size: 24px;
  color: #333;
  transition: color 0.3s ease;
}

.contact-info .social-link i:hover {
  color: #2196F3;
}

/* culture page */ 

.filter h2{
  
  text-align: center;
  font-size: 30px;
}
.filter p{
text-align: center;
font-size: 20px;
}
.filter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter label {
  margin-left: 10px;
  font-size: 18px;
}

.filter select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  margin:10px ;
}



.filter button[type="submit"] {
  background-color: #2196F3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter button[type="submit"]:hover {
  background-color: #45a049;
}

.rating {
  margin-bottom: 20px;
}

.rating i {
  color: #ffb400;
  margin-right: 5px;
}

.reviews {
  font-size: 12px;
  color: #ccc;
  margin-bottom: 10px;
}

.favorite-btn {
  background-color: #2196F3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 100px;
}
.favorite-btn:hover {
  background-color: #45a049;
}

/* booking page */


.booking{
  background: linear-gradient(rgba(19, 53, 123, .8), rgba(19, 53, 123, .8)), url(../image/tour-booking-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.booking-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
 color: #fff;
  
}
.booking-text {
  width: 40%;
}
.booking-text p {
  font-size: 15px;
  margin-top: 20px;
}
.booking-form {
  padding: 20px;
}
.booking-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #23285557;
  padding: 20px;
  border-radius: 10px;
 
}
.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-group label {
  align-self: center;
}

.booking-form select,.booking-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  outline: none;
}

@media screen and (max-width:700px){
  .booking-content{
    flex-wrap: wrap;
    justify-content: center;
  }
    .booking-text {
      width: 75%;
  }
  .b-text{
    margin-top:300px;
  }
    
}

.booking-content button[type="submit"], .booking-content #btn-read {
  background-color: #2196F3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  
}

.booking-form button[type="submit"]:hover, #btn-read:hover  {
  background-color: #45a049;
}

#scroll{
  width: 15px;
  height: 15px;
  background-color: #13357b;
  color: white;
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  border-radius: 50%;
  padding: 10px;
  line-height: 0.9;
  cursor: pointer;
  display: none;
}
 .error {
  color: red;
  margin-bottom: 10px;
  display: none;
}

.success{
  color: green;
  margin-bottom: 10px;
  display: none;
  background-color: #fff;
  padding: 10px;
}
.success li {
  direction: ltr;
}

/* Contact page*/


.body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.con-container{
  display: flex;
  background-color: #f2f2f2 !important;
  justify-content: center;
  margin: 50px;
}
.contact{
  width: 70%;
  margin: 20px;
  padding: 20px;
}
.socail{
  width: 30%;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3,auto);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 110px;
}
.form form input,textarea,button{
  padding: 23px;
  margin: 5px;
  border-radius: 8px;
  border: none;
}
.form form input,textarea{
  color: #757575;
  background-color: #fff;
}
.form form input:focus,textarea:focus{
  outline: none;
  box-shadow: 0 0 8px gray;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}
.form form .first input{
  width: 33%;
  height: 22px;
}
.form form .second input{
  height: 22px;
}
.form form .second input,.third textarea,.submit button{
  width: -webkit-fill-available;
}
.form form .submit button{
  height: 45px;
  background-color:  rgb(6, 6, 82);
  color: white;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.form form .submit button:hover{
  color: rgb(6, 6, 82);
  box-shadow: 0 0 8px  rgb(6, 6, 82);
}
.form form .submit button::before{
  content: "";
  position: absolute;
  width: 100%;
  left: -100%;
  top: 0;
  border-radius: 8px;
  height: 45px;
  background-color: white;
  transition: left 0.6s linear;
}
.form form .submit button:hover::before{
  left: 0;
  transition: left 0.2s linear;
}
.socail .email span{
  margin-bottom: 40px;
}
button .span{
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-weight: bold;
}

.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
  width: auto;
  color: rgb(6, 6, 82);
}
.section-title::before {
  content: "";
  width: 50px;
  height: 2.5px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-primary) !important;
  background-color: rgb(6, 6, 82);
}
.section-title::after {
  content: "";
  width: 50px;
  height: 2.5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: -50px;
  border: 1px solid var(--bs-primary) !important;
  background-color: rgb(6, 6, 82);
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
h5{
  margin-top: 0;
  margin-bottom: .5rem;
  font-family: "Jost", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1.25rem;
  text-align: center;
  margin-left: 65px;
}
.title h1{
  margin-top: 0;
}
.title p{
  margin-bottom: 5px;
}
.title p{
  margin-left: 70px;
}
.sub-title h3{
  margin-bottom: 0;
}
.sub-title #p1{
  margin-top: 5px;
  margin-bottom: 2px;
  color: #757575;
}
.sub-title #p2{
  margin-top: 0;
  color: #757575;
}
.socail .phone,.location,.email{
  font-size: xx-large;
}
.socail .phone i,.location i,.email i{
  color: rgb(6, 6, 82);
}
.socail p{
  font-size: medium;
  color: #757575;
}
.socail .location{
  padding-top: 7px;
}
.socail p a{
  font-size: small;
  text-decoration: none;
  color: #757575;
}
.socail #p-email,#p-phone{
  color: rgb(6, 6, 82);
  font-size: large;
}
@media screen and (max-width: 700px){
  .con-container{
flex-wrap: wrap;
flex-direction: column-reverse;
align-items: center;
  }
  .contact{
    margin: 0px;
    padding-right: 0px;
}
}
@media screen and (max-width: 400px){
  .card {
    width: 281px;
    height: 598px;
  }
}

/* Footer*/

footer{
  background-color:#06132e;
  color: white;
}
.f-container{
  display: flex;
  justify-content: space-around;
  padding: 50px;
  flex-wrap: wrap;
}
.f-container .section1,.section2,.section3,.section4{
  padding: 20px;
}
.f-container ul{
  list-style-type: none;
  padding-left: 0;
}
.f-container ul li{
  line-height: 30px;
}
.f-container ul li a{
  text-decoration: none;
  color: white;
}
.f-container a i{
  color: white;
}
.f-container .sub1-section4{
  display: flex;
  justify-content: space-around;
}
.f-container .sub1-section4 .language,.currency{
  border: 1px solid silver;
  padding: 2px;
  padding-left: 35px;
  padding-right: 35px;
  border-radius: 10px;
}
.f-container .sub1-section4 .language p,.currency p{
  margin: 0;
  padding: 0;
}
.f-container .sub1-section4 #en,#s{
  font-size: small;
  color: rgb(209, 208, 208);
}
.f-container .section2 i,.section3 i{
  font-size: small;
  margin-right: 5px;
}
.f-container .section2 ul li:hover,
.f-container .section3 ul li:hover{
  transform: scale(1.2);
  transition: all .2s linear;
}
.f-container .share{
  display: flex;
  line-height: 50px;
}
.f-container .share .f-socail{
  margin-left: 8px;
  font-size: large;
}
.f-container .share .f-socail i{
  background-color: blue;
  padding: 7px;
  border-radius: 10px;
  transition: all .3s ease-in-out;
}
.f-container .share .f-socail i:hover{
  background-color: white;
  color: blue;
}
.f-container .share span i{
  font-size: x-large;
  line-height: 55px;
}
.f-container .section1{
  line-height: 30px;
}
.f-container .section1 a{
  text-decoration: none;
  color: white;
}
.f-container .section1 a i{
  margin-right: 5px;
}
footer .copy{
  text-align: center;
  margin-bottom:0;
  padding-bottom: 10px;
}
@media screen and (max-width:700px){
  .container{
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-content: center;
  }
}
@media screen and (max-width:550px){
  #search-bar{
     width: auto;
  }
}
